<cu-custom isBack="{{true}}" wx:if="{{siteInfo.isOpen}}">
    <view slot="backText">返回</view>
    <view slot="content">商品兑换</view>
</cu-custom>
<view class="container" wx:if="{{siteInfo.isOpen}}">
    <scroll-view class="list" style="height: 1100rpx" scroll-y="{{true}}">
        <view class="item" wx:for="{{products}}" wx:key="id">
            <image src="{{item.image}}"></image>
            <view class="right">
                <view class="title">{{item.name}}</view>
                <view class="price">
                    <text class="now">{{item.price}} 元</text>
                    <text class="old">市场价：{{item.market_price}}</text>
                </view>
                <view class="info">
                    <text class="info">剩余：{{item.stock-item.sales}}/{{item.stock}}件</text>
                    <view class="buy" bind:tap="buy" data-productid="{{item.id}}" data-price="{{item.price}}" data-sales="{{item.sales}}" data-stock="{{item.stock}}">立即兑换</view>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="bottom">
        <view bind:tap="myInfo">我的信息</view>
        <view bind:tap="orderRecord">兑换记录</view>
    </view>
</view>