<cu-custom isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">商品兑换</view>
</cu-custom>
<view class="container">
    <scroll-view class="list" style="height: 1100rpx" scroll-y="{{true}}">
        <view class="item">
            <image src="https://cdn.pixabay.com/photo/2017/06/26/02/40/fireworks-2442563_960_720.jpg"></image>
            <view class="right">
                <view class="title">10元话费</view>
                <view class="price">
                    <text class="now">10.00</text>
                    <text class="old">市场价：10.00</text>
                </view>
                <view class="bottom">
                    <text class="info">剩余：99/100件</text>
                    <button class="buy">立即兑换</button>
                </view>
            </view>
        </view>
        <view class="item">
            <image src="https://cdn.pixabay.com/photo/2017/06/26/02/40/fireworks-2442563_960_720.jpg"></image>
            <view class="right">
                <view class="title">10元话费</view>
                <view class="price">
                    <text class="now">10.00</text>
                    <text class="old">市场价：10.00</text>
                </view>
                <view class="bottom">
                    <text class="info">剩余：99/100件</text>
                    <button class="buy">立即兑换</button>
                </view>
            </view>
        </view>
        <view class="item">
            <image src="https://cdn.pixabay.com/photo/2017/06/26/02/40/fireworks-2442563_960_720.jpg"></image>
            <view class="right">
                <view class="title">10元话费</view>
                <view class="price">
                    <text class="now">10.00</text>
                    <text class="old">市场价：10.00</text>
                </view>
                <view class="bottom">
                    <text class="info">剩余：99/100件</text>
                    <button class="buy">立即兑换</button>
                </view>
            </view>
        </view>
        <view class="item">
            <image src="https://cdn.pixabay.com/photo/2017/06/26/02/40/fireworks-2442563_960_720.jpg"></image>
            <view class="right">
                <view class="title">10元话费</view>
                <view class="price">
                    <text class="now">10.00</text>
                    <text class="old">市场价：10.00</text>
                </view>
                <view class="bottom">
                    <text class="info">剩余：99/100件</text>
                    <button class="buy">立即兑换</button>
                </view>
            </view>
        </view>
        <view class="item">
            <image src="https://cdn.pixabay.com/photo/2017/06/26/02/40/fireworks-2442563_960_720.jpg"></image>
            <view class="right">
                <view class="title">10元话费</view>
                <view class="price">
                    <text class="now">10.00</text>
                    <text class="old">市场价：10.00</text>
                </view>
                <view class="bottom">
                    <text class="info">剩余：99/100件</text>
                    <button class="buy">立即兑换</button>
                </view>
            </view>
        </view>
        <view class="item">
            <image src="https://cdn.pixabay.com/photo/2017/06/26/02/40/fireworks-2442563_960_720.jpg"></image>
            <view class="right">
                <view class="title">10元话费</view>
                <view class="price">
                    <text class="now">10.00</text>
                    <text class="old">市场价：10.00</text>
                </view>
                <view class="bottom">
                    <text class="info">剩余：99/100件</text>
                    <button class="buy">立即兑换</button>
                </view>
            </view>
        </view>
        <view class="item">
            <image src="https://cdn.pixabay.com/photo/2017/06/26/02/40/fireworks-2442563_960_720.jpg"></image>
            <view class="right">
                <view class="title">10元话费</view>
                <view class="price">
                    <text class="now">10.00</text>
                    <text class="old">市场价：10.00</text>
                </view>
                <view class="bottom">
                    <text class="info">剩余：99/100件</text>
                    <button class="buy">立即兑换</button>
                </view>
            </view>
        </view>
        <view class="item">
            <image src="https://cdn.pixabay.com/photo/2017/06/26/02/40/fireworks-2442563_960_720.jpg"></image>
            <view class="right">
                <view class="title">10元话费</view>
                <view class="price">
                    <text class="now">10.00</text>
                    <text class="old">市场价：10.00</text>
                </view>
                <view class="bottom">
                    <text class="info">剩余：99/100件</text>
                    <button class="buy">立即兑换</button>
                </view>
            </view>
        </view>
        <view class="item">
            <image src="https://cdn.pixabay.com/photo/2017/06/26/02/40/fireworks-2442563_960_720.jpg"></image>
            <view class="right">
                <view class="title">10元话费</view>
                <view class="price">
                    <text class="now">10.00</text>
                    <text class="old">市场价：10.00</text>
                </view>
                <view class="bottom">
                    <text class="info">剩余：99/100件</text>
                    <button class="buy">立即兑换</button>
                </view>
            </view>
        </view>
        <view class="item">
            <image src="https://cdn.pixabay.com/photo/2017/06/26/02/40/fireworks-2442563_960_720.jpg"></image>
            <view class="right">
                <view class="title">10元话费</view>
                <view class="price">
                    <text class="now">10.00</text>
                    <text class="old">市场价：10.00</text>
                </view>
                <view class="bottom">
                    <text class="info">剩余：99/100件</text>
                    <button class="buy">立即兑换</button>
                </view>
            </view>
        </view>
        <view class="item">
            <image src="https://cdn.pixabay.com/photo/2017/06/26/02/40/fireworks-2442563_960_720.jpg"></image>
            <view class="right">
                <view class="title">10元话费</view>
                <view class="price">
                    <text class="now">10.00</text>
                    <text class="old">市场价：10.00</text>
                </view>
                <view class="bottom">
                    <text class="info">剩余：99/100件</text>
                    <button class="buy">立即兑换</button>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="bottom">
        <view>我的信息</view>
        <view>兑换记录</view>
    </view>
</view>