<cu-custom isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">更多好玩</view>
</cu-custom>
<view class="container">
    <scroll-view class="list" style="height: 600rpx" scroll-y="{{true}}">
        <view class="item" wx:for="{{moreGames}}" wx:key="*this">
            <image src="{{item.logo}}"></image>
            <view class="right">
                <view class="title">{{item.name}}</view>
                <view class="price">{{item.memo}}</view>
            </view>
            <view bind:tap="go" class="go" data-appId="{{item.appId}}" data-path="{{item.path}}">去看看</view>
        </view>
    </scroll-view>
</view>
<view style="position:fixed;width:100%;bottom: 0;">
    <ad unit-id="adunit-1f98f08e663fa1b7" ad-type="video" ad-theme="white"></ad>
</view>
